@import './modules/usersList.less';
@import './modules/registerForm.less';

body{
    margin: 0;
    padding: 0;
    font-family: Montserrat;
    color: #de3831;
}

*:focus {
    border-color: inherit !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    
}

.app{
    height: 100%;
    margin: 0;
    padding: 0px;
}

h1{
    font-size: 40px;
    font-weight: 600;
    padding: 60px 0px 50px 0px;
    margin: 0px;
    text-align: center;
}