.table{
    background: white;
    border: 2px solid #de3831;
    td , th{
        border: none;
        color: #de3831;
    }

    td{
        border-right: 2px solid #de3831;
        border-left: 2px solid #de3831;
    }
    thead{
        th{
            border-bottom: 2px solid #de3831;
        }
    } 
}